# Tic-Tac-Toe-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/agaafar/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agaafar/tictactoe/: GameFragment.kt  Homepage.kt  MainActivity.kt  MarketPlaceFragment.kt  SelectGameFragment.kt  TicTacToeApplication.kt
app/src/main/java/com/agaafar/tictactoe/Adapter/: MarketAdapter.kt  marketplacedata.kt
app/src/main/java/com/agaafar/tictactoe/data/: IntConverters.kt  userDao.kt  userDatabase.kt  userEntity.kt  userRepository.kt  userViewModel.kt
app/src/main/res/anim/: rotateclockwise.xml
app/src/main/res/drawable/: adbtn.xml  backgroundcolor.xml  border_dark_blue.xml  game_background.xml  picked_item.xml  robobtnback.xml  round_back_blue_border.xml  round_dark_tic_table.xml  selectgameline.xml  selectgamerobotback.xml  thirdplayerback.xml  thirdplayerbtnback.xml  twoplayerback.xml  twoplayerbtnback.xml
app/src/main/res/layout/: activity_main.xml  cardview_item_saleitem.xml  choosetype.xml  draw_dialog.xml  fragment_game.xml  fragment_homepage.xml  fragment_market_place.xml  fragment_select_game.xml  lose_dialog.xml  win_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/agaafar/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
